[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_ignores = True
strict_equality = True
; Enable at a later time
; disallow_untyped_defs = True

[mypy-scenario_player.services.*]
ignore_errors = True

[mypy-tests.unittests.services.*]
check_untyped_defs = False
